{
  "version": 2,
  "buildCommand": "VITE_BUILD_TIME=$(date +'%Y-%m-%d %H:%M:%S') pnpm run build",
  "installCommand": "pnpm install --unsafe-perm --shamefully-hoist --force",
  "outputDirectory": "dist",
  "env": {
    "PNPM_SCRIPT_PREVIEW": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "VERCEL_GIT_COMMIT_SHA": "$VERCEL_GIT_COMMIT_SHA",
    "VERCEL_GIT_COMMIT_MESSAGE": "$VERCEL_GIT_COMMIT_MESSAGE",
    "VERCEL_GIT_COMMIT_REF": "$VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_REPO_OWNER": "$VERCEL_GIT_REPO_OWNER",
    "VERCEL_GIT_REPO_SLUG": "$VERCEL_GIT_REPO_SLUG"
  },
  "cleanUrls": true,
  "routes": [
    {
      "src": "/health",
      "dest": "/health.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "forceInstall": true,
        "includeFiles": ["**"],
        "zeroConfig": true,
        "nodeVersion": "18.x"
      }
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true,
    "previewComments": true,
    "deployHooks": {
      "production": {
        "url": "https://api.vercel.com/v1/integrations/deploy/prj_xxxxxxxxxxxxxx",
        "events": ["push", "pull_request"]
      }
    }
  },
  "regions": ["hkg1"],
  "public": true

}